OrkApplication/MainWindow.xaml

<mah:MetroWindow x:Class="OrkApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrkApplication"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:TroopViewModel="clr-namespace:OrkApplication.ViewModels.ScreenViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanResize"
        Height="450"
        Width="800">
    <DockPanel LastChildFill="True">

        <DockPanel.Background>
            <ImageBrush ImageSource="Resources/Pictures/40kOrkHeader.jpg"
                        Opacity="0.5"/>
        </DockPanel.Background>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      DockPanel.Dock="Right"
                      MaxWidth="150"
                      MinWidth="100">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}"
                           x:Key="SubtitleStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold"
                           Margin="0,9,0,0"
                           HorizontalAlignment="Center">
                    <Span><Underline>Totals</Underline></Span>
                </TextBlock>
                <TextBlock Text="HQ"
                           Style="{StaticResource SubtitleStyle}"/>
                <StackPanel>
                    <TextBlock Text="Ghazzkull Tharaka"/>
                    <TextBlock HorizontalAlignment="Right"
                               Text="136"/>
                </StackPanel>
                <TextBlock Text="Troops"
                           Style="{StaticResource SubtitleStyle}"/>
                <StackPanel>
                
                </StackPanel>
                <TextBlock Text="Elites"
                           Style="{StaticResource SubtitleStyle}"/>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        
        <mah:MetroTabControl Background="{x:Null}"
                    DockPanel.Dock="Left"
                    BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type mah:MetroTabItem}">
                    <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="15"/>
                </Style>
            </TabControl.Resources>
            <mah:MetroTabItem Header="Troops">
                <TabItem.DataContext>
                    <TroopViewModel:TroopsViewModel/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Squad Type"/>
                        <ComboBox ItemsSource="{Binding ListOfTroops}"
                                  SelectedValue="{Binding Path=SelectedTroop, 
                                                        Mode=OneWayToSource, 
                                                        UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Number in Squad"/>
                        <mah:NumericUpDown Maximum="{Binding Path=SquadMax, 
                                                            Mode=OneWay}"
                                           Minimum="{Binding Path=SquadMin,
                                                            Mode=OneWay}"
                                           Interval="1"
                                           Background="{x:Null}"
                                           Speedup="False"
                                           InterceptMouseWheel="True"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,5"/>
                        <Label Content="Slugga Boy Nob"
                               
                               Opacity="100"/>
                        <Label Content="War Gear"/>
                    </StackPanel>
                </Grid>
               
                
                
                
                
                
            </mah:MetroTabItem>



            <mah:MetroTabItem Header="Elite">

            </mah:MetroTabItem>
        </mah:MetroTabControl>


       
        <!--<StackPanel>
            <Grid>
                <Rectangle Height="175">
                    <Rectangle.Fill>
                        <ImageBrush 
                    </Rectangle.Fill>
                </Rectangle>
                    
                --><!--<Image Source="Resources/Pictures/40kOrkHeader.jpg"/>--><!--
            </Grid>
        </StackPanel>-->
    </DockPanel>
</mah:MetroWindow>
